# Personal-Studies

./: .classpath  .project  README.md  forPrintingToObsidian.js  jstextstudiesforprintscreen.js
Alura - Desafio conversor/: pom.xml
Alura - JAVA & SPRING/Alura - consumindo API/: filmes.json
Alura - JAVA & SPRING/backup/: pom.xml
Alura - JAVA & SPRING/cardGame/: pom.xml
Alura - JAVA & SPRING/chatforum/: pom.xml
Alura - JAVA & SPRING/literalura/: pom.xml
Alura - JAVA & SPRING/scriptbinds/: pom.xml
Alura - consumindo API/: filmes.txt  pom.xml
BancoRelacionalCod3r/: atualizarEstado.sql  consultarEstado.sql  criarTabelaEmpresa.sql  excluirEstados.sql  inserirPrefeitos.sql
Cod3r - BancoNãoRelacional/: ComandosBásicos  ComandosBásicos.md  ComandosCollection.md  aggregate.md
Cod3r - BancoRelacional/: InserirEstados1.sql  consultarEmpresas.sql  criarTabelaEstado.sql  inserirEmpresas.sql
Cod3r - DOCKER/build-com-arg/: Dockerfile
Cod3r - DOCKER/build-com-copy/: Dockerfile  index.html
Cod3r - DOCKER/build-dev/: Dockerfile
Cod3r - DOCKER/email-worker-compose/: docker-compose.yml
Cod3r - DOCKER/node-mongo-compose/: docker-compose.yml
Cod3r - DesafioStream/: .project
Cod3r - FP & JAVASCRIPT/1 - Introdução/: Declarativo VS Imperativo.md  Funcionamento Javascript.md  Paradigma Funcional.md  Paradigmas & Padrões.md  experimento.js
Cod3r - FP & JAVASCRIPT/2 - Funcoes/: Function declaration vs Function expression.md  async_await_1.js  (+19 more)
Cod3r - JdbcDao/: conexao.properties
Cod3r - Jpa/: .project  settings.gradle
CurrículoJS/: Scripts.js  index.html
DesafioStreamCod3r/: pom.xml
JavaDatabaseTest/: settings.gradle
JavaDatabaseTest2/: testtable.db
JavaDatabaseTest2 (copy)/: settings.gradle  testtable.db
PolyDemo/: Readme.txt
ProjetoNode/: conn.js  docker-compose.yml  downloadSong.js  index.js  package-lock.json  package.json  uploadSong.js
Springdemo/: .classpath
StupidSort/: pom.xml
curriculo/: Index.html  Styles.css
exercicios-sb/: pom.xml
first/: pom.xml
micplayback/: .classpath  .project  pom.xml
micplayback/src/main/java/micplayback/: Controller.java  MainMethodClass.java  RunnableClass.java
micplayback/src/main/resources/: index.xml
micplayback/src/main/resources/micplaybackresources/: styles.css
springdi/: pom.xml
(+722 files in other folders)
