<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mintmicplayback</groupId>
  <artifactId>micplayback</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <properties>
    <java.version>21</java.version>
</properties>
  <dependencies>
  <dependency>
    <groupId>org.openjfx</groupId>
    <artifactId>javafx-base</artifactId>
    <version>23</version>
</dependency>
  <dependency>
    <groupId>org.openjfx</groupId>
    <artifactId>javafx-controls</artifactId>
    <version>23</version>
</dependency>
	<dependency>
    <groupId>org.openjfx</groupId>
    <artifactId>javafx-fxml</artifactId>
    <version>23</version>
	</dependency>
  </dependencies>
  
<build>
  <plugins>
  <plugin>
    <groupId>org.openjfx</groupId>
    <artifactId>javafx-maven-plugin</artifactId>
    <version>0.0.8</version>
    <configuration>
        <mainClass>hellofx/org.openjfx.App</mainClass>
    </configuration>
</plugin>

  <plugin>
        
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.13.0</version>
          <configuration>
          	<source>21</source>
        	<target>21</target>
          </configuration>
        </plugin>
    
  	<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.4.2</version>
        <configuration>
        <source>23</source>
        <target>23</target>
          <archive>
            <manifestEntries>
              <Main-Class>micplayback.RunnableApp</Main-Class>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      
  	<plugin>
  		<groupId>org.apache.maven.plugins</groupId>
  		<artifactId>maven-shade-plugin</artifactId>
  		<version>3.2.1</version>
  <executions>
    <execution>
      <phase>package</phase>
      <goals>
        <goal>shade</goal>
      </goals>
    </execution>
  </executions>
  	</plugin>
  </plugins>
</build>


</project>